SECRET_KEY=your-secret-key-here
DEBUG=True

# Database
DB_NAME=music_app
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Redis
REDIS_URL=redis://localhost:6379

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=ephremalemnew@gmail.com
EMAIL_HOST_PASSWORD=irxl slnh wfjp reoq
DEFAULT_FROM_EMAIL=Music App <ephremalemnew@gmail.com>